
@import "@/common/css/common.css";
.vueRouter-wrapper {
    .click-btn-hash, .click-btn-history {
        padding: 10px;
        text-align: center;
        a {
            display: inline-block;
            padding: 10px 40px;
            font-size: 16px;
            border: 1px solid black;
            &+a {
                margin-right: 10px;
                
            }
        }
    }
}