<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        * {
            margin: 0;
        }
        html {
            width: 100%;
            height: 100%;
            background: darkblue;
        }
        body {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .center {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: white;
        }
    </style>
</head>
<body>
<div class="center">迷路了...T_T</div>
</body>
</html>
