@import "@/common/css/common.css";

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes hide {
    from {
        opacity: 1;
        transform: translateY(0px);
    }

    to {
        opacity: 0;
        transform: translateY(10px);
    }
}

.navbar3dAnimation-wrapper {
    font-family: "Poppins", sans-serif;
    width: 100%;
    min-height: 100vh;
    background-color: #485461;
    background-image: linear-gradient(135deg, #485461) 0, #28313b 74%;
    overflow-x: hidden;
    transform-style: preserve-3d;

    .switch {
        display: none;
    }

    input.switch:checked {
        &~.navbar {
            .menu {
                .hamburger-menu {
                    .bar {
                        transform: rotate(360deg);
                        background-color: transparent;

                        &::before {
                            transform: translateY(0) rotate(45deg);
                        }

                        &::after {
                            transform: translateY(0) rotate(-45deg);
                        }
                    }
                }
            }
        }

        &~.main-container {
            .main {
                cursor: pointer;
                transform: perspective(100vw) translateX(8vw) translateZ(30vw) rotateY(20deg) scale(.5);

            }
            .shadow {
                &.one {
                    transform: perspective(100vw) translateX(8vw) translateZ(20vw) rotateY(20deg) scale(.5);
                }
                &.two {
                    transform: perspective(100vw) translateX(8vw) translateZ(10vw) rotateY(20deg) scale(.5);
                }
            }
        }

        &~.links {
            a {
                animation: appear 0.5s forwards ease var(--i);

                &:hover {
                    color: #fff;
                    font-weight: 600;
                }
            }
        }
    }

    .links {
        position: absolute;
        width: 20%;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            list-style: none;
            width: 100%;
            a {
                text-decoration: none;
                color: #eee;
                padding: 0.7rem 0;
                display: inline-block;
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 1px;
                transition: 0.3s;
                opacity: 1;
                transform: translateY(10px);
                animation: hide 0.5s forwards ease;
            }
        }
    }


    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        height: 3rem;

        .menu {
            max-width: 72rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;

            .logo {
                font-size: 1.1rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                line-height: 3rem;

                span {
                    font-weight: 300;
                }
            }

            .hamburger-menu {
                height: 4rem;
                width: 3rem;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .bar {
                    width: 1.9rem;
                    height: 1.5px;
                    border-radius: 2px;
                    background-color: #eee;
                    transition: 0.5s;
                    position: relative;

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        width: inherit;
                        height: inherit;
                        background-color: #eee;
                        transition: .5s;
                    }

                    &::before {
                        transform: translateY(-9px);
                    }

                    &::after {
                        transform: translateY(9px);
                    }
                }
            }
        }
    }

    .main-container {
        .main {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 5;
            background-color: #fff;
            overflow: hidden;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: .5s;
        }

        header {
            min-height: 100vh;
            width: 100%;
            background: url('../img/bg.jpg') no-repeat;
            background-size: cover;

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(43, 51, 59, .8);
                display: flex;
                justify-content: center;
                align-items: center;

                .inner {
                    max-width: 35rem;
                    text-align: center;
                    color: #fff;
                    padding: 0 2rem;

                    .title {
                        font-size: 2.7rem;
                    }

                    .btn {
                        margin-top: 1rem;
                        padding: .6rem 1.8rem;
                        background-color: #1179e7;
                        color: #fff;
                        border: none;
                        border-radius: 25px;
                    }
                }
            }
        }

        .shadow {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: 0.5s;
            background-color: white;

            &.one {
                z-index: -1;
                opacity: 0.15;
            }

            &.two {
                z-index: -2;
                opacity: 0.1;
            }
        }
    }
}